human,Human
engineer,Human Engineer
medic,Human Medic
soldier,Human Soldier
engi,Engi
seperatist,Engi Separatist
defend,Engi Defender
energy,Zoltan
bomber,Duskbringer Devotee
monk,Zoltan Monk
peace,Zoltan Peacekeeper
orchid,Orchid
chieftain,Orchid Chieftain
mantis,Mantis
suzerain,Mantis Suzerain
bishop,Mantis Bishop
slug,Slug
sabo,Slug Saboteur
snail,Slug Clansman
rock,Rock
outcast,Rock Outcast
commando,Rock Commando
cultist,Ember Cultist
crusader,Rock Crusader
crystal,Crystal
sentinel,Crystalline Sentinel
anaerobic,Lanius
welder,Lanius Welder
ghosty,Ghost
phantom,Ghost Phantom
shell,Shell
toxic,Shell Radiant
hatch,Hatchling
spider,Spider
weaver,Weaver
queen,Spider Queen
ancient,Ancient
royal,Ancient Royal
tully,Tully
detective,Detective
turzil,Turzil
symbiote,Symbiote
ruwen,Ruwen
lord,Grand Priest Lord Vortigon
traveler,Traveler
ghost,Vanilla Ghost(Don't use)